@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* Primary Colors */
  --light-violet: hsl(264, 82%, 70%);
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  /* Neutral Colors */

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  background-color: var(--light-grayish-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
}

.testimonials {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding: 1rem;
}

.testimonial {
  padding: 26px 32px 32px 32px;
  border-radius: 8px;
  color: var(--white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 17px;
}

.testimonial-header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.testimonial-title h1,
h2 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 13px;
}

.testimonial-title span {
  font-size: 0.8125rem;
  line-height: 11px;
  opacity: 70%;
}

/* Styling the quotes */

.main-quote {
  font-size: 1.29rem;
  font-weight: 600;
  margin: 18px 0 16px;
}

.secondary-quote {
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 18px;
  opacity: 70%;
  padding-right: 32px;
}

.daniel {
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: 110px 110px;
  background-position: 80% 0;
  background-color: var(--moderate-violet);
}

.daniel .testimonial-header img {
  border: 4px solid var(--light-violet);
}

.walters {
  background-color: var(--very-dark-grayish-blue);
}

.walters .secondary-quote {
  padding-right: 0px;
}

.jeanette,
.kira {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}

.patrick {
  background-color: var(--very-dark-blackish-blue);
}

.patrick .testimonial-header img {
  border: 4px solid var(--moderate-violet);
}

.kira .secondary-quote {
  padding-right: 20px;
}

.attribution {
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Keyframes for the transition */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Query for Larger Screens */

@media (min-width: 768px) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    grid-row: auto auto auto;
    animation: fadeInUp 0.5s ease-in-out;
  }

  .daniel {
    grid-column: 1/3;
  }

  .walters {
    grid-column: 3/4;
  }

  .jeanette {
    grid-column: 1/2;
  }

  .patrick {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .kira {
    grid-column: 1/4;
  }
}

@media (min-width: 1024px) {
  .testimonials {
    grid-template-columns: repeat(4, 1fr);
    animation: fadeInDown 0.5s ease-in-out;
  }

  .daniel {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .walters {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .jeanette {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .patrick {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .kira {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .walters .secondary-quote {
    padding-right: 18px;
  }
}
